<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="styles.css">
        <title>first mobile app</title>
    </head>
    <body>
        <section class="main-page">
<header class="main-header">
    <nav class="header-text">
        <nav>John Doe</nav>
    </nav>
    <nav class="vector">
          <nav class="header-icon vector1">-</nav>
          <nav class="header-icon vector2">-</nav>
          <nav class="header-icon vector3">-</nav>
    </nav>
</header>
</section>
    </body>
</html>